<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
<title>Online Toy Store</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    body{
        background-image: url(IMAGES/contact2.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-position:center;
        background-position-y: 80%;
    }
	.toys{
		margin-left:210px;
	}
	.opacity_nav{
		opacity:0.8;
	}
	a{
		font-size:20px;
	}
	a:visited{
		color:darkorange;
	}
	.para_style{
		color:brown;
		font-size:16px;
		font-style:italic;
		font-weight:bold;
		line-height:35px;
	}
	.para2_style{
		color:lightseagreen;
		font-size:16px;
		font-style:italic;
		font-weight:bold;
		line-height:35px;
	}
	marquee{
		color:darkmagenta;
	}

    .myform{
        background-color: black;
        border:2px solid white;
        border-radius:80px 80px;
        width:470px;
        height:500px;
        padding:38px;
        margin-left:330px;
        margin-top:40px;
        font-size: 18px;
        font-weight: bolder;
        font-family: cursive,sans-serif;
        color: white;
        opacity: 0.8;
    }
    form button{
        margin-left:110px;
        margin-top:30px;
        border:1px solid white;
        background-color:rgb(156, 53, 53);
        color:white;
        width:150px;
        padding:10px;
        font-weight: bold;
        font-size: 20px;
    }
</style>

</head>
<body>
<nav class="navbar bg-dark navbar-dark navbar-expand-lg fixed-top opacity_nav">
 <div class="container">
  <a href="index.html" class="navbar-brand ml-sm-0"><img src="IMAGES/IMAGE22_logo.jpg" alt="logo" width="120px" height="65px"></a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
  	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="About.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="login.html">Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="sign_up.html">Sign Up</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="order.html">Order Now</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="#">Contact Us</a>
			</li>
		</ul>
	</div>
 </div>
</nav>
</br>
</br>
</br>
</br>
</br>
<div class="container">
    <div class="myform">
        <form>
            <div class="form-group">
                <label for="fname">Full Name</label>
                <input type="text" class="form-control" id="fname" name="fname" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="mes">Your Message</label>
                <textarea class="form-control" rows="4px" cols="6px" id="mes" name="mes"></textarea>
            </div>
            <button type="submit">Send Email</button>
        </form>
    </div>
</div>
</br>
</br>


</br>
</br>
<footer class="py-4 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright © 2021 Online Toy Store. All Rights Reserved.</p>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>



