<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
<title>Online Toy Store</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    body{
        background-image:linear-gradient(to right,black,pink,black);
    }
	.toys{
		margin-left:210px;
	}
	.opacity_nav{
		opacity:0.8;
	}
	a{
		font-size:20px;
	}
	a:visited{
		color:darkorange;
	}
	.para_style{
		color:brown;
		font-size:16px;
		font-style:italic;
		font-weight:bold;
		line-height:35px;
	}
	.para2_style{
		color:lightseagreen;
		font-size:16px;
		font-style:italic;
		font-weight:bold;
		line-height:35px;
	}
	marquee{
		color:darkmagenta;
	}

    .myform{
        border:3px solid white;
        border-radius:80px 80px;
        width:450px;
        height:420px;
        padding:35px;
        margin-left:330px;
        margin-top:40px;
        font-size: 18px;
        font-weight: bolder;
        font-family: cursive,sans-serif;

    }
    form button{
        border: 2px solid black;
        margin-left:110px;
        width:140px;
        padding:10px;
        background-color: black;
        color:white;
        font-size: 22px;
        font-weight: bold;
        opacity:0.4;
    }
    .input_label{
        color: black;
    }
</style>

</head>
<body>
<nav class="navbar bg-dark navbar-dark navbar-expand-lg fixed-top opacity_nav">
 <div class="container">
  <a href="index.html" class="navbar-brand ml-sm-0"><img src="IMAGES/IMAGE22_logo.jpg" alt="logo" width="120px" height="65px"></a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
  	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="About.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="login.html">Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="sign_up.html">Sign Up</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="order.html">Order Now</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="contact.html">Contact Us</a>
			</li>
		</ul>
	</div>
 </div>
</nav>
</br>
</br>
</br>
</br>
</br>

<h3 style="text-align: center; font-weight:bold; font-family: cursive,sans-serif; font-size: 30px; color:white; text-shadow: 3px 4px 5px gold;">Forgot Password?</br> Kindly reset your password here</h3>
<div class="container">
    <div class="myform">
        <form>
            <div class="form-group">
                <label for="email">Email</label></br>
                <input type="email" class="form-control input_label" id="email" name="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="newpass">New Password</label></br>
                <input type="password" class="form-control input_label" id="newpass" name="newpass" placeholder="Enter New Password">
            </div>
            <div class="form-group">
                <label for="confirmpass">Confirm Password</label></br>
                <input type="password" class="form-control input_label" id="confirmpass" name="confirmpass" placeholder="Confirm Password">
            </div></br>
            <button type="submit">Submit</button>
        </form>
    </div>
</div>
</br>
</br>
</br>
</br>
<footer class="py-4 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright © 2021 Online Toy Store. All Rights Reserved.</p>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>



