<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
<title>Online Toy Store</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    body{
        background:url("IMAGES/sign_up_image4.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        
    }
	.toys{
		margin-left:205px;
	}
	.opacity_nav{
		opacity:0.8;
	}
	a{
		font-size:20px;
	}
	a:visited{
		color:darkorange;
	}
	.para_style{
		color:brown;
		font-size:16px;
		font-style:italic;
		font-weight:bold;
		line-height:35px;
	}
	.para2_style{
		color:lightseagreen;
		font-size:16px;
		font-style:italic;
		font-weight:bold;
		line-height:35px;
	}
	marquee{
		color:darkmagenta;
	}

    .myform{
        border:1px solid black;
        border-radius:70px;
        padding:20px;
        width:400px;
        background-color:lightslategrey;
        margin-top:5px;
        margin-left:800px;
    }

    .cls_button{
        border:1px solid black;
        border-radius:100px 100px;
        padding:8px;
        width:180px;
        margin-left:90px;
        background-color:indianred;
        color: black;
        font-family:cursive,sans-serif;
        font-weight: bold;
    }
    .label_input{
        font-weight: bold;
        color:black;
        font-size: 18px;
        font-family:cursive,sans-serif;
    }
    .input_len{
        width:350px;
        border-radius:30px;
    }
</style>

</head>
<body>
<nav class="navbar bg-dark navbar-dark navbar-expand-lg fixed-top opacity_nav">
 <div class="container">
  <a href="index.html" class="navbar-brand ml-sm-0"><img src="IMAGES/IMAGE22_logo.jpg" alt="logo" width="120px" height="65px"></a>
  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
  	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="About.html">About Us</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="login.html">Login</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="#">Sign Up</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="order.html">Order Now</a>
			</li>
			<li class="nav-item">
				<a class="nav-link mr-sm-4 font-weight-bold font-italic" href="contact.html">Contact Us</a>
			</li>
		</ul>
	</div>
 </div>
</nav>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="myform">
        <form>
            <div class="form-group">
                <label for="fname" class="label_input">First Name</label>
                <input type="text" class="form-control input_len" id="fname" name="fname" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="lname" class="label_input">Last Name</label>
                <input type="text" class="form-control input_len" id="lname" name="lname" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="pass" class="label_input">Password</label>
                <input type="password" class="form-control input_len" id="pass" name="cpass" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <label for="cpass" class="label_input">Confirm Password</label>
                <input type="password" class="form-control input_len" id="cpass" name="cpass" placeholder="Confirm Password">
            </div>
            <div class="form-group">
                <label for="email" class="label_input">Email</label>
                <input type="email" class="form-control input_len" id="email" name="email" placeholder="Enter Email">
            </div>
            </br>
            <button type="submit" class="btn btn-secondary cls_button">Register</button></br></br>
        </form>
    </div>
</div>
</br>
</br>
</br>
</br>
<footer class="py-4 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright © 2021 Online Toy Store. All Rights Reserved.</p>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>

